<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R interface to the PostgreSQL database system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R interface to the PostgreSQL database system
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RPostgreSQL&rsquo; version 0.4-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#misc">misc</a>
</p>


<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="summary-methods.html">coerce-method</a></td>
<td>Summarize an PostgreSQL object</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">coerce-methods</a></td>
<td>Summarize an PostgreSQL object</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dbApply.html">dbApply</a></td>
<td>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="dbApply-methods.html">dbApply-method</a></td>
<td>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="dbApply-methods.html">dbApply-methods</a></td>
<td>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="dbCallProc-methods.html">dbCallProc-method</a></td>
<td>Call an SQL stored procedure</td></tr>
<tr><td style="width: 25%;"><a href="dbCallProc-methods.html">dbCallProc-methods</a></td>
<td>Call an SQL stored procedure</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbClearResult-method</a></td>
<td>Execute a statement on a given database connection</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbClearResult-methods</a></td>
<td>Execute a statement on a given database connection</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbColumnInfo-method</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbColumnInfo-methods</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbCommit-methods.html">dbCommit-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="dbCommit-methods.html">dbCommit-methods</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-methods.html">dbConnect-method</a></td>
<td>Create a connection object to an PostgreSQL DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-methods.html">dbConnect-methods</a></td>
<td>Create a connection object to an PostgreSQL DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbDataType-methods.html">dbDataType-method</a></td>
<td>Determine the SQL Data Type of an S object</td></tr>
<tr><td style="width: 25%;"><a href="dbDataType-methods.html">dbDataType-methods</a></td>
<td>Determine the SQL Data Type of an S object</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-methods.html">dbDisconnect-method</a></td>
<td>Create a connection object to an PostgreSQL DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-methods.html">dbDisconnect-methods</a></td>
<td>Create a connection object to an PostgreSQL DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbDriver-methods.html">dbDriver-method</a></td>
<td>PostgreSQL implementation of the Database Interface (DBI) classes and drivers</td></tr>
<tr><td style="width: 25%;"><a href="dbDriver-methods.html">dbDriver-methods</a></td>
<td>PostgreSQL implementation of the Database Interface (DBI) classes and drivers</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbExistsTable-method</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbExistsTable-methods</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetDBIVersion-methods</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbGetException-method</a></td>
<td>Execute a statement on a given database connection</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbGetException-methods</a></td>
<td>Execute a statement on a given database connection</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetInfo</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetInfo-method</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbGetQuery-method</a></td>
<td>Execute a statement on a given database connection</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbGetQuery-methods</a></td>
<td>Execute a statement on a given database connection</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetRowCount-method</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetRowCount-methods</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetRowsAffected-method</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetRowsAffected-methods</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetStatement-method</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbGetStatement-methods</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbHasCompleted-method</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-methods.html">dbHasCompleted-methods</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbListTables-methods.html">dbListConnections-method</a></td>
<td>List items from an PostgreSQL DBMS and from objects</td></tr>
<tr><td style="width: 25%;"><a href="dbListTables-methods.html">dbListConnections-methods</a></td>
<td>List items from an PostgreSQL DBMS and from objects</td></tr>
<tr><td style="width: 25%;"><a href="dbListTables-methods.html">dbListFields-method</a></td>
<td>List items from an PostgreSQL DBMS and from objects</td></tr>
<tr><td style="width: 25%;"><a href="dbListTables-methods.html">dbListFields-methods</a></td>
<td>List items from an PostgreSQL DBMS and from objects</td></tr>
<tr><td style="width: 25%;"><a href="dbListTables-methods.html">dbListResults-method</a></td>
<td>List items from an PostgreSQL DBMS and from objects</td></tr>
<tr><td style="width: 25%;"><a href="dbListTables-methods.html">dbListResults-methods</a></td>
<td>List items from an PostgreSQL DBMS and from objects</td></tr>
<tr><td style="width: 25%;"><a href="dbListTables-methods.html">dbListTables-method</a></td>
<td>List items from an PostgreSQL DBMS and from objects</td></tr>
<tr><td style="width: 25%;"><a href="dbListTables-methods.html">dbListTables-methods</a></td>
<td>List items from an PostgreSQL DBMS and from objects</td></tr>
<tr><td style="width: 25%;"><a href="dbObjectId-class.html">dbObjectId-class</a></td>
<td>Class dbObjectId</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbReadTable-method</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbReadTable-methods</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbRemoveTable-method</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbRemoveTable-methods</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="dbCommit-methods.html">dbRollback-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="dbCommit-methods.html">dbRollback-methods</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbSendQuery-method</a></td>
<td>Execute a statement on a given database connection</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery-methods.html">dbSendQuery-methods</a></td>
<td>Execute a statement on a given database connection</td></tr>
<tr><td style="width: 25%;"><a href="dbSetDataMappings-methods.html">dbSetDataMappings-method</a></td>
<td>Set data mappings between PostgreSQL and R/S-Plus</td></tr>
<tr><td style="width: 25%;"><a href="dbSetDataMappings-methods.html">dbSetDataMappings-methods</a></td>
<td>Set data mappings between PostgreSQL and R/S-Plus</td></tr>
<tr><td style="width: 25%;"><a href="dbDriver-methods.html">dbUnloadDriver-method</a></td>
<td>PostgreSQL implementation of the Database Interface (DBI) classes and drivers</td></tr>
<tr><td style="width: 25%;"><a href="dbDriver-methods.html">dbUnloadDriver-methods</a></td>
<td>PostgreSQL implementation of the Database Interface (DBI) classes and drivers</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbWriteTable-method</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable-methods.html">dbWriteTable-methods</a></td>
<td>Convenience functions for Importing/Exporting DBMS tables</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fetch-methods.html">fetch-method</a></td>
<td>Fetch records from a previously executed query</td></tr>
<tr><td style="width: 25%;"><a href="fetch-methods.html">fetch-methods</a></td>
<td>Fetch records from a previously executed query</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">format-method</a></td>
<td>Summarize an PostgreSQL object</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">format-methods</a></td>
<td>Summarize an PostgreSQL object</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="isPostgresqlIdCurrent.html">isPostgresqlIdCurrent</a></td>
<td>Check whether a database handle object is valid or not</td></tr>
<tr><td style="width: 25%;"><a href="make.db.names-methods.html">isSQLKeyword-method</a></td>
<td>Make R/S-Plus identifiers into quoted PostgreSQL identifiers</td></tr>
<tr><td style="width: 25%;"><a href="make.db.names-methods.html">isSQLKeyword-methods</a></td>
<td>Make R/S-Plus identifiers into quoted PostgreSQL identifiers</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make.db.names-methods.html">make.db.names-method</a></td>
<td>Make R/S-Plus identifiers into quoted PostgreSQL identifiers</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PostgreSQL.html">PostgreSQL</a></td>
<td>Instantiate a PostgreSQL client from the current R or S-Plus session</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlBuildTableDefinition.html">postgresqlBuildTableDefinition</a></td>
<td>Build the SQL CREATE TABLE definition as a string</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlCloneConnection</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlCloseConnection</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlCloseDriver</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlCloseResult</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="PostgreSQLConnection-class.html">PostgreSQLConnection-class</a></td>
<td>Class PostgreSQLConnection</td></tr>
<tr><td style="width: 25%;"><a href="dbCommit-methods.html">PostgreSQLConnection-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlConnectionInfo</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlCopyIn</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlCopyInDataframe</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlDataType</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlDBApply.html">postgresqlDBApply</a></td>
<td>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlDescribeConnection</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlDescribeDriver</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlDescribeFields</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlDescribeResult</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="PostgreSQLDriver-class.html">PostgreSQLDriver-class</a></td>
<td>Class PostgreSQLDriver</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlDriverInfo</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlEscapeStrings</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlExecStatement</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlFetch</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlgetResult</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlImportFile</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlInitDriver</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlNewConnection</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="PostgreSQLObject-class.html">PostgreSQLObject-class</a></td>
<td>Class PostgreSQLObject</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlpqExec</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlQuickSQL</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlQuoteId</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlReadTable</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="PostgreSQLResult-class.html">PostgreSQLResult-class</a></td>
<td>Class PostgreSQLResult</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlResultInfo</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlTableRef</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlTransactionStatement</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">postgresqlWriteTable</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">print-method</a></td>
<td>Summarize an PostgreSQL object</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="summary-methods.html">show-method</a></td>
<td>Summarize an PostgreSQL object</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">show-methods</a></td>
<td>Summarize an PostgreSQL object</td></tr>
<tr><td style="width: 25%;"><a href="make.db.names-methods.html">SQLKeywords-method</a></td>
<td>Make R/S-Plus identifiers into quoted PostgreSQL identifiers</td></tr>
<tr><td style="width: 25%;"><a href="make.db.names-methods.html">SQLKeywords-methods</a></td>
<td>Make R/S-Plus identifiers into quoted PostgreSQL identifiers</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>Summarize an PostgreSQL object</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-methods</a></td>
<td>Summarize an PostgreSQL object</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">.conflicts.OK</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">.PostgreSQL.NA.string</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">.PostgreSQLPkgName</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">.PostgreSQLPkgRCS</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">.PostgreSQLPkgVersion</a></td>
<td>Support Functions</td></tr>
<tr><td style="width: 25%;"><a href="postgresqlSupport.html">.PostgreSQLSQLKeywords</a></td>
<td>Support Functions</td></tr>
</table>
</body></html>
