SELECT  
	floor((date_part('year',fecha_inscripcion)-anio_ingreso)/3)-2 as dif_anios_ingreso_rangos_de_3, 	 	
	finales_adeudados,
	cursadas_adeudadas,
	optativas_adeudadas,
	adeuda_trab_final_inicio,
	tutor_r1,
	tutor_r2,
	graduado
	FROM revalidas 
	WHERE usable=TRUE
	AND (fecha_graduado IS NULL 
	OR fecha_graduado - fecha_inscripcion > 0 )
	
	J48 unpruned tree
------------------

finales_adeudados = 0
|   dif_anios_ingreso_rangos_de_3 = 1
|   |   tutor_r1 = FALSE: FALSE (6.0/1.0)
|   |   tutor_r1 = TRUE: TRUE (6.0/2.0)
|   dif_anios_ingreso_rangos_de_3 = 2
|   |   adeuda_trab_final_inicio = FALSE: TRUE (2.0)
|   |   adeuda_trab_final_inicio = TRUE
|   |   |   tutor_r1 = FALSE
|   |   |   |   optativas_adeudadas = 0: FALSE (14.0/6.0)
|   |   |   |   optativas_adeudadas = 1: TRUE (1.0)
|   |   |   |   optativas_adeudadas = 2: FALSE (2.0/1.0)
|   |   |   |   optativas_adeudadas = 3: FALSE (0.0)
|   |   |   |   optativas_adeudadas = 4: FALSE (0.0)
|   |   |   |   optativas_adeudadas = 5: FALSE (0.0)
|   |   |   tutor_r1 = TRUE
|   |   |   |   optativas_adeudadas = 0: TRUE (11.0/4.0)
|   |   |   |   optativas_adeudadas = 1: FALSE (1.0)
|   |   |   |   optativas_adeudadas = 2: FALSE (2.0/1.0)
|   |   |   |   optativas_adeudadas = 3: TRUE (0.0)
|   |   |   |   optativas_adeudadas = 4: TRUE (0.0)
|   |   |   |   optativas_adeudadas = 5: TRUE (0.0)
|   dif_anios_ingreso_rangos_de_3 = 3: TRUE (16.0/4.0)
|   dif_anios_ingreso_rangos_de_3 = 4
|   |   tutor_r1 = FALSE: FALSE (1.0)
|   |   tutor_r1 = TRUE: TRUE (5.0/1.0)
|   dif_anios_ingreso_rangos_de_3 = 5
|   |   optativas_adeudadas = 0
|   |   |   tutor_r1 = FALSE: TRUE (1.0)
|   |   |   tutor_r1 = TRUE: FALSE (5.0/1.0)
|   |   optativas_adeudadas = 1: FALSE (0.0)
|   |   optativas_adeudadas = 2: FALSE (0.0)
|   |   optativas_adeudadas = 3: FALSE (0.0)
|   |   optativas_adeudadas = 4: FALSE (1.0)
|   |   optativas_adeudadas = 5: FALSE (0.0)
|   dif_anios_ingreso_rangos_de_3 = 6: FALSE (1.0)
|   dif_anios_ingreso_rangos_de_3 = 7
|   |   tutor_r1 = FALSE: FALSE (2.0)
|   |   tutor_r1 = TRUE: TRUE (1.0)
finales_adeudados = 1
|   cursadas_adeudadas = 0: FALSE (5.0)
|   cursadas_adeudadas = 1
|   |   optativas_adeudadas = 0
|   |   |   dif_anios_ingreso_rangos_de_3 = 1: FALSE (1.0)
|   |   |   dif_anios_ingreso_rangos_de_3 = 2: FALSE (2.0/1.0)
|   |   |   dif_anios_ingreso_rangos_de_3 = 3: TRUE (1.0)
|   |   |   dif_anios_ingreso_rangos_de_3 = 4: FALSE (0.0)
|   |   |   dif_anios_ingreso_rangos_de_3 = 5: FALSE (1.0)
|   |   |   dif_anios_ingreso_rangos_de_3 = 6: FALSE (1.0)
|   |   |   dif_anios_ingreso_rangos_de_3 = 7: FALSE (0.0)
|   |   optativas_adeudadas = 1: FALSE (1.0)
|   |   optativas_adeudadas = 2: FALSE (1.0)
|   |   optativas_adeudadas = 3: FALSE (0.0)
|   |   optativas_adeudadas = 4: FALSE (0.0)
|   |   optativas_adeudadas = 5: FALSE (0.0)
|   cursadas_adeudadas = 2: FALSE (0.0)
|   cursadas_adeudadas = 4: FALSE (0.0)
finales_adeudados = 2
|   tutor_r1 = FALSE
|   |   dif_anios_ingreso_rangos_de_3 = 1: FALSE (2.0)
|   |   dif_anios_ingreso_rangos_de_3 = 2
|   |   |   cursadas_adeudadas = 0: TRUE (2.0)
|   |   |   cursadas_adeudadas = 1: FALSE (1.0)
|   |   |   cursadas_adeudadas = 2: TRUE (0.0)
|   |   |   cursadas_adeudadas = 4: TRUE (0.0)
|   |   dif_anios_ingreso_rangos_de_3 = 3: FALSE (1.0)
|   |   dif_anios_ingreso_rangos_de_3 = 4: FALSE (0.0)
|   |   dif_anios_ingreso_rangos_de_3 = 5: FALSE (0.0)
|   |   dif_anios_ingreso_rangos_de_3 = 6: FALSE (0.0)
|   |   dif_anios_ingreso_rangos_de_3 = 7: FALSE (0.0)
|   tutor_r1 = TRUE: FALSE (8.0)
finales_adeudados = 3: FALSE (6.0)
finales_adeudados = 4: FALSE (5.0)
finales_adeudados = 5: TRUE (1.0)

Number of Leaves  :     57

Size of the tree :      74

Correctly Classified Instances          77               65.812  %