SELECT  
	anio_ingreso, 	 	
	finales_adeudados,
	cursadas_adeudadas,
	optativas_adeudadas,
	adeuda_trab_final_inicio,
	tutor_r1,
	tutor_r2,
	graduado
	FROM revalidas 
	WHERE usable=TRUE

J48 unpruned tree
------------------

finales_adeudados = 0
|   anio_ingreso = 1986: TRUE (1.0)
|   anio_ingreso = 1987: FALSE (1.0)
|   anio_ingreso = 1988: FALSE (1.0)
|   anio_ingreso = 1989: FALSE (1.0)
|   anio_ingreso = 1991: FALSE (2.0)
|   anio_ingreso = 1992: FALSE (2.0)
|   anio_ingreso = 1993: TRUE (1.0)
|   anio_ingreso = 1994
|   |   optativas_adeudadas = 0: TRUE (1.0)
|   |   optativas_adeudadas = 1: FALSE (0.0)
|   |   optativas_adeudadas = 2: FALSE (0.0)
|   |   optativas_adeudadas = 3: FALSE (0.0)
|   |   optativas_adeudadas = 4: FALSE (1.0)
|   |   optativas_adeudadas = 5: FALSE (0.0)
|   anio_ingreso = 1995: TRUE (1.0)
|   anio_ingreso = 1996
|   |   tutor_r1 = FALSE: FALSE (1.0)
|   |   tutor_r1 = TRUE: TRUE (3.0/1.0)
|   anio_ingreso = 1997: TRUE (3.0)
|   anio_ingreso = 1998
|   |   adeuda_trab_final_inicio = FALSE: TRUE (2.0)
|   |   adeuda_trab_final_inicio = TRUE
|   |   |   tutor_r1 = FALSE: TRUE (1.0)
|   |   |   tutor_r1 = TRUE: FALSE (1.0)
|   anio_ingreso = 1999: TRUE (6.0/1.0)
|   anio_ingreso = 2000
|   |   optativas_adeudadas = 0: FALSE (5.0/1.0)
|   |   optativas_adeudadas = 1: FALSE (0.0)
|   |   optativas_adeudadas = 2: TRUE (1.0)
|   |   optativas_adeudadas = 3: FALSE (0.0)
|   |   optativas_adeudadas = 4: FALSE (0.0)
|   |   optativas_adeudadas = 5: FALSE (0.0)
|   anio_ingreso = 2001
|   |   tutor_r1 = FALSE
|   |   |   optativas_adeudadas = 0: FALSE (3.0/1.0)
|   |   |   optativas_adeudadas = 1: FALSE (0.0)
|   |   |   optativas_adeudadas = 2: TRUE (1.0)
|   |   |   optativas_adeudadas = 3: FALSE (0.0)
|   |   |   optativas_adeudadas = 4: FALSE (0.0)
|   |   |   optativas_adeudadas = 5: FALSE (0.0)
|   |   tutor_r1 = TRUE: TRUE (6.0)
|   anio_ingreso = 2002
|   |   adeuda_trab_final_inicio = FALSE: TRUE (1.0)
|   |   adeuda_trab_final_inicio = TRUE: FALSE (15.0/5.0)
|   anio_ingreso = 2003: TRUE (9.0/2.0)
|   anio_ingreso = 2004
|   |   tutor_r1 = FALSE: FALSE (3.0)
|   |   tutor_r1 = TRUE: TRUE (1.0)
|   anio_ingreso = 2005: FALSE (2.0)
|   anio_ingreso = 2006
|   |   optativas_adeudadas = 0: TRUE (1.0)
|   |   optativas_adeudadas = 1: FALSE (1.0)
|   |   optativas_adeudadas = 2: FALSE (0.0)
|   |   optativas_adeudadas = 3: FALSE (0.0)
|   |   optativas_adeudadas = 4: FALSE (0.0)
|   |   optativas_adeudadas = 5: FALSE (0.0)
finales_adeudados = 1
|   cursadas_adeudadas = 0: FALSE (5.0)
|   cursadas_adeudadas = 1
|   |   optativas_adeudadas = 0
|   |   |   anio_ingreso = 1986: FALSE (0.0)
|   |   |   anio_ingreso = 1987: FALSE (0.0)
|   |   |   anio_ingreso = 1988: FALSE (0.0)
|   |   |   anio_ingreso = 1989: FALSE (1.0)
|   |   |   anio_ingreso = 1991: FALSE (1.0)
|   |   |   anio_ingreso = 1992: FALSE (0.0)
|   |   |   anio_ingreso = 1993: FALSE (0.0)
|   |   |   anio_ingreso = 1994: FALSE (0.0)
|   |   |   anio_ingreso = 1995: FALSE (0.0)
|   |   |   anio_ingreso = 1996: FALSE (0.0)
|   |   |   anio_ingreso = 1997: FALSE (0.0)
|   |   |   anio_ingreso = 1998: TRUE (1.0)
|   |   |   anio_ingreso = 1999: FALSE (0.0)
|   |   |   anio_ingreso = 2000: FALSE (0.0)
|   |   |   anio_ingreso = 2001: FALSE (0.0)
|   |   |   anio_ingreso = 2002: FALSE (0.0)
|   |   |   anio_ingreso = 2003: FALSE (3.0/1.0)
|   |   |   anio_ingreso = 2004: FALSE (0.0)
|   |   |   anio_ingreso = 2005: FALSE (0.0)
|   |   |   anio_ingreso = 2006: FALSE (0.0)
|   |   optativas_adeudadas = 1: FALSE (1.0)
|   |   optativas_adeudadas = 2: FALSE (1.0)
|   |   optativas_adeudadas = 3: FALSE (0.0)
|   |   optativas_adeudadas = 4: FALSE (0.0)
|   |   optativas_adeudadas = 5: FALSE (0.0)
|   cursadas_adeudadas = 2: FALSE (0.0)
|   cursadas_adeudadas = 4: FALSE (0.0)
finales_adeudados = 2
|   tutor_r1 = FALSE
|   |   anio_ingreso = 1986: FALSE (0.0)
|   |   anio_ingreso = 1987: FALSE (0.0)
|   |   anio_ingreso = 1988: FALSE (0.0)
|   |   anio_ingreso = 1989: FALSE (0.0)
|   |   anio_ingreso = 1991: FALSE (0.0)
|   |   anio_ingreso = 1992: FALSE (0.0)
|   |   anio_ingreso = 1993: FALSE (0.0)
|   |   anio_ingreso = 1994: FALSE (0.0)
|   |   anio_ingreso = 1995: FALSE (0.0)
|   |   anio_ingreso = 1996: FALSE (0.0)
|   |   anio_ingreso = 1997: FALSE (0.0)
|   |   anio_ingreso = 1998: FALSE (0.0)
|   |   anio_ingreso = 1999: FALSE (0.0)
|   |   anio_ingreso = 2000: FALSE (0.0)
|   |   anio_ingreso = 2001: FALSE (2.0)
|   |   anio_ingreso = 2002: FALSE (0.0)
|   |   anio_ingreso = 2003: TRUE (2.0)
|   |   anio_ingreso = 2004: FALSE (1.0)
|   |   anio_ingreso = 2005: FALSE (1.0)
|   |   anio_ingreso = 2006: FALSE (0.0)
|   tutor_r1 = TRUE: FALSE (8.0)
finales_adeudados = 3: FALSE (6.0)
finales_adeudados = 4: FALSE (5.0)
finales_adeudados = 5: TRUE (1.0)

Number of Leaves  :     98

Size of the tree :      115

> 
> ## Use 10 fold cross-validation.
> e <- evaluate_Weka_classifier(m, cost = matrix(c(0,2,1,0), ncol = 2),numFolds = 10, complexity = TRUE,seed = 123, class = TRUE)
> e
=== 10 Fold Cross Validation ===

=== Summary ===

Correctly Classified Instances          73               62.3932 %
Incorrectly Classified Instances        44               37.6068 %