SELECT  
	floor((date_part('year',fecha_inscripcion)-anio_ingreso)/2)-4 as dif_anios_ingreso_rangos_de_2, 	 	
	finales_adeudados,
	cursadas_adeudadas,
	optativas_adeudadas,
	adeuda_trab_final_inicio,
	graduado
	FROM revalidas 
	WHERE usable=TRUE

J48 unpruned tree
------------------

finales_adeudados = 0
|   dif_anios_ingreso_rangos_de_2 = 1: FALSE (12.0/5.0)
|   dif_anios_ingreso_rangos_de_2 = 2: TRUE (24.0/10.0)
|   dif_anios_ingreso_rangos_de_2 = 3: TRUE (15.0/7.0)
|   dif_anios_ingreso_rangos_de_2 = 4: TRUE (10.0/2.0)
|   dif_anios_ingreso_rangos_de_2 = 5: TRUE (6.0/2.0)
|   dif_anios_ingreso_rangos_de_2 = 6
|   |   optativas_adeudadas = 0: TRUE (2.0)
|   |   optativas_adeudadas = 1: TRUE (0.0)
|   |   optativas_adeudadas = 2: TRUE (0.0)
|   |   optativas_adeudadas = 3: TRUE (0.0)
|   |   optativas_adeudadas = 4: FALSE (1.0)
|   |   optativas_adeudadas = 5: TRUE (0.0)
|   dif_anios_ingreso_rangos_de_2 = 7: FALSE (4.0)
|   dif_anios_ingreso_rangos_de_2 = 8: FALSE (1.0)
|   dif_anios_ingreso_rangos_de_2 = 9: FALSE (1.0)
|   dif_anios_ingreso_rangos_de_2 = 10: FALSE (2.0/1.0)
finales_adeudados = 1
|   dif_anios_ingreso_rangos_de_2 = 1: FALSE (4.0)
|   dif_anios_ingreso_rangos_de_2 = 2: FALSE (3.0/1.0)
|   dif_anios_ingreso_rangos_de_2 = 3: FALSE (2.0)
|   dif_anios_ingreso_rangos_de_2 = 4
|   |   optativas_adeudadas = 0: TRUE (1.0)
|   |   optativas_adeudadas = 1: FALSE (0.0)
|   |   optativas_adeudadas = 2: FALSE (1.0)
|   |   optativas_adeudadas = 3: FALSE (0.0)
|   |   optativas_adeudadas = 4: FALSE (0.0)
|   |   optativas_adeudadas = 5: FALSE (0.0)
|   dif_anios_ingreso_rangos_de_2 = 5: FALSE (0.0)
|   dif_anios_ingreso_rangos_de_2 = 6: FALSE (0.0)
|   dif_anios_ingreso_rangos_de_2 = 7: FALSE (1.0)
|   dif_anios_ingreso_rangos_de_2 = 8: FALSE (0.0)
|   dif_anios_ingreso_rangos_de_2 = 9: FALSE (1.0)
|   dif_anios_ingreso_rangos_de_2 = 10: FALSE (0.0)
finales_adeudados = 2
|   dif_anios_ingreso_rangos_de_2 = 1: FALSE (4.0)
|   dif_anios_ingreso_rangos_de_2 = 2: TRUE (2.0)
|   dif_anios_ingreso_rangos_de_2 = 3: FALSE (4.0)
|   dif_anios_ingreso_rangos_de_2 = 4: FALSE (2.0)
|   dif_anios_ingreso_rangos_de_2 = 5: FALSE (1.0)
|   dif_anios_ingreso_rangos_de_2 = 6: FALSE (0.0)
|   dif_anios_ingreso_rangos_de_2 = 7: FALSE (0.0)
|   dif_anios_ingreso_rangos_de_2 = 8: FALSE (0.0)
|   dif_anios_ingreso_rangos_de_2 = 9: FALSE (1.0)
|   dif_anios_ingreso_rangos_de_2 = 10: FALSE (0.0)
finales_adeudados = 3: FALSE (6.0)
finales_adeudados = 4: FALSE (5.0)
finales_adeudados = 5: TRUE (1.0)

Number of Leaves  :     43

Size of the tree :      49

> 
> ## Use 10 fold cross-validation.
> e <- evaluate_Weka_classifier(m, cost = matrix(c(0,2,1,0), ncol = 2),numFolds = 10, complexity = TRUE,seed = 123, class = TRUE)
> e
=== 10 Fold Cross Validation ===

=== Summary ===

Correctly Classified Instances          71               60.6838 %
Incorrectly Classified Instances        46               39.3162 %