SELECT  
	plan,
	finales_adeudados,
	cursadas_adeudadas,
	optativas_adeudadas,
	adeuda_trab_final_inicio,
	tutor_r1,
	tutor_r2,
	graduado
	FROM revalidas 
	WHERE usable=TRUE
	AND (fecha_graduado IS NULL 
	OR fecha_graduado - fecha_inscripcion > 0 )

J48 unpruned tree
------------------

plan = 1995: FALSE (7.0)
plan = 88: FALSE (11.0/1.0)
plan = S95
|   finales_adeudados = 0
|   |   adeuda_trab_final_inicio = FALSE: TRUE (5.0)
|   |   adeuda_trab_final_inicio = TRUE
|   |   |   tutor_r1 = FALSE: TRUE (30.0/14.0)
|   |   |   tutor_r1 = TRUE
|   |   |   |   optativas_adeudadas = 0: TRUE (28.0/9.0)
|   |   |   |   optativas_adeudadas = 1: FALSE (1.0)
|   |   |   |   optativas_adeudadas = 2: FALSE (2.0/1.0)
|   |   |   |   optativas_adeudadas = 3: TRUE (0.0)
|   |   |   |   optativas_adeudadas = 4: TRUE (0.0)
|   |   |   |   optativas_adeudadas = 5: TRUE (0.0)
|   finales_adeudados = 1
|   |   cursadas_adeudadas = 0: FALSE (5.0)
|   |   cursadas_adeudadas = 1
|   |   |   optativas_adeudadas = 0
|   |   |   |   adeuda_trab_final_inicio = FALSE: TRUE (1.0)
|   |   |   |   adeuda_trab_final_inicio = TRUE: FALSE (3.0/1.0)
|   |   |   optativas_adeudadas = 1: FALSE (1.0)
|   |   |   optativas_adeudadas = 2: FALSE (1.0)
|   |   |   optativas_adeudadas = 3: FALSE (0.0)
|   |   |   optativas_adeudadas = 4: FALSE (0.0)
|   |   |   optativas_adeudadas = 5: FALSE (0.0)
|   |   cursadas_adeudadas = 2: FALSE (0.0)
|   |   cursadas_adeudadas = 4: FALSE (0.0)
|   finales_adeudados = 2
|   |   adeuda_trab_final_inicio = FALSE: TRUE (1.0)
|   |   adeuda_trab_final_inicio = TRUE
|   |   |   tutor_r1 = FALSE
|   |   |   |   optativas_adeudadas = 0: TRUE (1.0)
|   |   |   |   optativas_adeudadas = 1: FALSE (1.0)
|   |   |   |   optativas_adeudadas = 2: FALSE (0.0)
|   |   |   |   optativas_adeudadas = 3: FALSE (1.0)
|   |   |   |   optativas_adeudadas = 4: FALSE (0.0)
|   |   |   |   optativas_adeudadas = 5: FALSE (0.0)
|   |   |   tutor_r1 = TRUE: FALSE (7.0)
|   finales_adeudados = 3: FALSE (5.0)
|   finales_adeudados = 4: FALSE (5.0)
|   finales_adeudados = 5: TRUE (1.0)

Number of Leaves  :     31

Size of the tree :      42

> 
> ## Use 10 fold cross-validation.
> e <- evaluate_Weka_classifier(m, cost = matrix(c(0,2,1,0), ncol = 2),numFolds = 10, complexity = TRUE,seed = 123, class = TRUE)
> e
=== 10 Fold Cross Validation ===

=== Summary ===

Correctly Classified Instances          77               65.812  %