SELECT  
	floor((date_part('year',fecha_inscripcion)-anio_ingreso)/4)-1 as dif_anios_ingreso_rangos_de_4, 	 	
	finales_adeudados,
	cursadas_adeudadas,
	optativas_adeudadas,
	adeuda_trab_final_inicio,
	tutor_r1,
	tutor_r2,
	graduado
	FROM revalidas 
	WHERE usable=TRUE

J48 unpruned tree
------------------

finales_adeudados = 0
|   adeuda_trab_final_inicio = FALSE
|   |   optativas_adeudadas = 0: TRUE (12.0)
|   |   optativas_adeudadas = 1: FALSE (1.0)
|   |   optativas_adeudadas = 2: TRUE (0.0)
|   |   optativas_adeudadas = 3: TRUE (0.0)
|   |   optativas_adeudadas = 4: FALSE (1.0)
|   |   optativas_adeudadas = 5: TRUE (0.0)
|   adeuda_trab_final_inicio = TRUE
|   |   dif_anios_ingreso_rangos_de_4 = 1
|   |   |   tutor_r1 = FALSE: FALSE (5.0/1.0)
|   |   |   tutor_r1 = TRUE: TRUE (6.0/2.0)
|   |   dif_anios_ingreso_rangos_de_4 = 2
|   |   |   tutor_r1 = FALSE
|   |   |   |   optativas_adeudadas = 0: FALSE (18.0/8.0)
|   |   |   |   optativas_adeudadas = 1: TRUE (1.0)
|   |   |   |   optativas_adeudadas = 2: TRUE (3.0/1.0)
|   |   |   |   optativas_adeudadas = 3: FALSE (0.0)
|   |   |   |   optativas_adeudadas = 4: FALSE (0.0)
|   |   |   |   optativas_adeudadas = 5: FALSE (0.0)
|   |   |   tutor_r1 = TRUE
|   |   |   |   optativas_adeudadas = 0: TRUE (12.0/4.0)
|   |   |   |   optativas_adeudadas = 1: FALSE (1.0)
|   |   |   |   optativas_adeudadas = 2: FALSE (2.0/1.0)
|   |   |   |   optativas_adeudadas = 3: TRUE (0.0)
|   |   |   |   optativas_adeudadas = 4: TRUE (0.0)
|   |   |   |   optativas_adeudadas = 5: TRUE (0.0)
|   |   dif_anios_ingreso_rangos_de_4 = 3: TRUE (13.0/4.0)
|   |   dif_anios_ingreso_rangos_de_4 = 4
|   |   |   tutor_r1 = FALSE: TRUE (1.0)
|   |   |   tutor_r1 = TRUE: FALSE (5.0/1.0)
|   |   dif_anios_ingreso_rangos_de_4 = 5: FALSE (2.0)
|   |   dif_anios_ingreso_rangos_de_4 = 6
|   |   |   tutor_r1 = FALSE: FALSE (1.0)
|   |   |   tutor_r1 = TRUE: TRUE (1.0)
finales_adeudados = 1
|   cursadas_adeudadas = 0: FALSE (5.0)
|   cursadas_adeudadas = 1
|   |   optativas_adeudadas = 0
|   |   |   dif_anios_ingreso_rangos_de_4 = 1: FALSE (1.0)
|   |   |   dif_anios_ingreso_rangos_de_4 = 2: FALSE (2.0/1.0)
|   |   |   dif_anios_ingreso_rangos_de_4 = 3: TRUE (1.0)
|   |   |   dif_anios_ingreso_rangos_de_4 = 4: FALSE (1.0)
|   |   |   dif_anios_ingreso_rangos_de_4 = 5: FALSE (1.0)
|   |   |   dif_anios_ingreso_rangos_de_4 = 6: FALSE (0.0)
|   |   optativas_adeudadas = 1: FALSE (1.0)
|   |   optativas_adeudadas = 2: FALSE (1.0)
|   |   optativas_adeudadas = 3: FALSE (0.0)
|   |   optativas_adeudadas = 4: FALSE (0.0)
|   |   optativas_adeudadas = 5: FALSE (0.0)
|   cursadas_adeudadas = 2: FALSE (0.0)
|   cursadas_adeudadas = 4: FALSE (0.0)
finales_adeudados = 2
|   tutor_r1 = FALSE
|   |   adeuda_trab_final_inicio = FALSE: TRUE (1.0)
|   |   adeuda_trab_final_inicio = TRUE
|   |   |   optativas_adeudadas = 0: TRUE (1.0)
|   |   |   optativas_adeudadas = 1: FALSE (2.0)
|   |   |   optativas_adeudadas = 2: FALSE (1.0)
|   |   |   optativas_adeudadas = 3: FALSE (1.0)
|   |   |   optativas_adeudadas = 4: FALSE (0.0)
|   |   |   optativas_adeudadas = 5: FALSE (0.0)
|   tutor_r1 = TRUE: FALSE (8.0)
finales_adeudados = 3: FALSE (6.0)
finales_adeudados = 4: FALSE (5.0)
finales_adeudados = 5: TRUE (1.0)

Number of Leaves  :     51

Size of the tree :      67

> 
> ## Use 10 fold cross-validation.
> e <- evaluate_Weka_classifier(m, cost = matrix(c(0,2,1,0), ncol = 2),numFolds = 10, complexity = TRUE,seed = 123, class = TRUE)
> e
=== 10 Fold Cross Validation ===

=== Summary ===

Correctly Classified Instances          76               61.2903 %