SELECT  
	finales_adeudados,
	cursadas_adeudadas,
	optativas_adeudadas,
	adeuda_trab_final_inicio,
	graduado
	FROM revalidas 
	WHERE usable=TRUE
	AND (fecha_graduado IS NULL 
	OR fecha_graduado - fecha_inscripcion > 0 )

J48 unpruned tree
------------------

finales_adeudados = 0
|   optativas_adeudadas = 0: TRUE (69.0/31.0)
|   optativas_adeudadas = 1: FALSE (3.0/1.0)
|   optativas_adeudadas = 2: TRUE (5.0/2.0)
|   optativas_adeudadas = 3: TRUE (0.0)
|   optativas_adeudadas = 4: FALSE (1.0)
|   optativas_adeudadas = 5: TRUE (0.0)
finales_adeudados = 1: FALSE (13.0/2.0)
finales_adeudados = 2
|   adeuda_trab_final_inicio = FALSE
|   |   cursadas_adeudadas = 0: TRUE (1.0)
|   |   cursadas_adeudadas = 1: FALSE (1.0)
|   |   cursadas_adeudadas = 2: FALSE (0.0)
|   |   cursadas_adeudadas = 4: FALSE (0.0)
|   adeuda_trab_final_inicio = TRUE: FALSE (12.0/1.0)
finales_adeudados = 3: FALSE (6.0)
finales_adeudados = 4: FALSE (5.0)
finales_adeudados = 5: TRUE (1.0)

Number of Leaves  :     15

Size of the tree :      19

> 
> ## Use 10 fold cross-validation.
> e <- evaluate_Weka_classifier(m, cost = matrix(c(0,2,1,0), ncol = 2),numFolds = 10, complexity = TRUE,seed = 123, class = TRUE)
> e
=== 10 Fold Cross Validation ===

=== Summary ===

Correctly Classified Instances          67               57.265  %
